/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    bindings = <&kp>, <&kp>;

    flavor = "balanced";
    retro-tap;
};

&lt {
    retro-tap;
    flavor = "balanced";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        WASD {
            bindings = <&tog 3>;
            key-positions = <19 20 21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp RBKT              &kp Q   &kp W   &kp E                   &kp R        &kp T                                                   &kp Y                  &kp U        &kp I                    &kp O    &kp P     &kp LBKT
&mt LEFT_CONTROL ESC  &kp A   &kp S   &kp D                   &kp F        &kp G                                                   &kp H                  &kp J        &kp K                    &kp L    &kp SEMI  &mt RCTRL APOS
&kp TAB               &kp Z   &kp X   &kp C                   &kp V        &kp B                 &lt 2 C_PLAY_PAUSE  &lt 2 C_MUTE  &kp N                  &kp M        &kp COMMA                &kp DOT  &kp FSLH  &kp TAB
&kp LGUI              &trans  &trans  &mt LEFT_ALT BACKSPACE  &lt 1 SPACE  &mt LEFT_SHIFT ENTER                                    &mt RIGHT_SHIFT ENTER  &lt 1 SPACE  &mt RIGHT_ALT BACKSPACE  &trans   &trans    &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREV>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

            label = "Base";
        };

        Mod {
            bindings = <
&kp GRAVE      &kp N1      &kp N2      &kp N3       &kp N4         &kp N5                      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSLH
&kp LS(EQUAL)  &kp EQUAL   &kp HOME    &kp PAGE_UP  &kp PAGE_DOWN  &kp END                     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp MINUS   &kp LS(MINUS)
&kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)   &kp LS(N4)     &kp LS(N5)  &trans  &trans  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp LS(BSLH)
&trans         &trans      &trans      &trans       &kp LCTRL      &trans                      &trans      &kp RCTRL   &trans      &trans      &trans      &trans
            >;

            label = "Mod";
        };

        Func {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans   &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans   &trans
            >;

            label = "Func";
        };

        ESDF {
            bindings = <
&kp GRAVE  &kp ESC    &kp Q  &kp W      &kp E      &kp R                  &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp LSHFT  &kp A  &kp S      &kp D      &kp F                  &trans  &trans  &trans  &trans  &trans  &trans
&kp LALT   &kp LCTRL  &kp Z  &kp X      &kp C      &kp V  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&none      &none      &none  &kp ENTER  &kp SPACE  &mo 4                  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "ESDF";
        };

        Num {
            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp N4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N5  &kp N6  &kp N7  &kp N8  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Num";
        };
    };
};
